# ConferenceManager

./: .gitignore  ConferenceManager.sln  README.md
.github/workflows/: build-and-test.yaml
src/ConferenceManager.Application/: ConferenceManager.Application.csproj  ConferenceManagerAppService.cs  ConferenceManagerApplicationAutoMapperProfile.cs  ConferenceManagerApplicationModule.cs
src/ConferenceManager.Application.Contracts/: ConferenceManager.Application.Contracts.csproj  ConferenceManagerApplicationContractsModule.cs  ConferenceManagerDtoExtensions.cs
src/ConferenceManager.Application.Contracts/Dto/: CreateParticipantDto.cs  ParticipantDto.cs  UpdateParticipantDto.cs
src/ConferenceManager.Application.Contracts/Permissions/: ConferenceManagerPermissionDefinitionProvider.cs  ConferenceManagerPermissions.cs
src/ConferenceManager.Application/Participants/: IParticipantAppService.cs  ParticipantAppService.cs
src/ConferenceManager.Application/Properties/: AssemblyInfo.cs
src/ConferenceManager.DbMigrator/: ConferenceManager.DbMigrator.csproj  ConferenceManagerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ConferenceManager.Domain/: ConferenceManager.Domain.csproj  ConferenceManagerConsts.cs  ConferenceManagerDataSeederContributor.cs  ConferenceManagerDomainModule.cs
src/ConferenceManager.Domain.Shared/: ConferenceManager.Domain.Shared.csproj  ConferenceManagerDomainErrorCodes.cs  ConferenceManagerDomainSharedModule.cs  ConferenceManagerGlobalFeatureConfigurator.cs  ConferenceManagerModuleExtensionConfigurator.cs
src/ConferenceManager.Domain.Shared/Localization/: ConferenceManagerResource.cs
src/ConferenceManager.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ConferenceManager.Domain.Shared/Tickets/: TicketType.cs
src/ConferenceManager.Domain/Data/: ConferenceManagerDbMigrationService.cs  IConferenceManagerDbSchemaMigrator.cs  NullConferenceManagerDbSchemaMigrator.cs
src/ConferenceManager.Domain/Entities/: Participant.cs
src/ConferenceManager.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ConferenceManager.Domain/Properties/: AssemblyInfo.cs
src/ConferenceManager.Domain/Settings/: ConferenceManagerSettingDefinitionProvider.cs  ConferenceManagerSettings.cs
src/ConferenceManager.EntityFrameworkCore/: ConferenceManager.EntityFrameworkCore.csproj
src/ConferenceManager.EntityFrameworkCore/EntityFrameworkCore/: ConferenceManagerDbContext.cs  ConferenceManagerDbContextFactory.cs  ConferenceManagerEfCoreEntityExtensionMappings.cs  (+2 more)
src/ConferenceManager.HttpApi/: ConferenceManager.HttpApi.csproj  ConferenceManagerHttpApiModule.cs
src/ConferenceManager.HttpApi.Client/: ConferenceManager.HttpApi.Client.csproj  ConferenceManagerHttpApiClientModule.cs
src/ConferenceManager.Web/: ConferenceManager.Web.csproj  ConferenceManagerBrandingProvider.cs  ConferenceManagerWebAutoMapperProfile.cs  ConferenceManagerWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/ConferenceManager.Application.Tests/: ConferenceManager.Application.Tests.csproj  ConferenceManagerApplicationTestBase.cs  ConferenceManagerApplicationTestModule.cs
test/ConferenceManager.Application.Tests/Participants/: ParticipantAppServiceTests.cs
test/ConferenceManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ConferenceManager.Domain.Tests/: ConferenceManager.Domain.Tests.csproj  ConferenceManagerDomainTestBase.cs  ConferenceManagerDomainTestModule.cs
test/ConferenceManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/ConferenceManager.EntityFrameworkCore.Tests/: ConferenceManager.EntityFrameworkCore.Tests.csproj
test/ConferenceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConferenceManagerEntityFrameworkCoreCollection.cs  ConferenceManagerEntityFrameworkCoreCollectionFixtureBase.cs  ConferenceManagerEntityFrameworkCoreFixture.cs  ConferenceManagerEntityFrameworkCoreTestBase.cs  ConferenceManagerEntityFrameworkCoreTestModule.cs
test/ConferenceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ConferenceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ConferenceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ConferenceManager.EntityFrameworkCore.Tests/Participants/: ParticipantAppServiceIntegrationTests.cs
test/ConferenceManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConferenceManager.HttpApi.Client.ConsoleTestApp.csproj  ConferenceManagerConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ConferenceManager.TestBase/: ConferenceManager.TestBase.csproj  ConferenceManagerTestBase.cs  ConferenceManagerTestBaseModule.cs  ConferenceManagerTestConsts.cs  ConferenceManagerTestDataSeedContributor.cs
test/ConferenceManager.Web.Tests/: ConferenceManager.Web.Tests.csproj  ConferenceManagerWebTestBase.cs  ConferenceManagerWebTestModule.cs  Program.cs
test/ConferenceManager.Web.Tests/Pages/: Index_Tests.cs
(+39 files in other folders)
