<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ConferenceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConferenceManager.Domain\ConferenceManager.Domain.csproj" />
    <ProjectReference Include="..\ConferenceManager.TestBase\ConferenceManager.TestBase.csproj" />
  </ItemGroup>

</Project>
